
[entities]
Low_Ddimer
High_Ddimer
Ddimer
Value
Unit
PE
positive_DOC
negative_DOC


[relations]
Concept_Value  Arg1:Ddimer, Arg2:Value
Value_Unit     Arg1:Value, Arg2:Unit


[events]



[attributes]
Level        Arg:Ddimer, Value:Low|High
Negation     Arg:PE, Value:Affirmed|Negated
Experiencer  Arg:PE, Value:Patient|Other
Temporality  Arg:PE, Value:Recent|Historical|Hypothetical

# This is a comment line Arg1:<ENTITY>, Arg2:<ENTITY>
