
[labels]
Low_Ddimer | Low_Ddimer | LD
High_Ddimer | High_Ddimer | HD
Ddimer | Ddimer | DD
Value | Value | V
Unit | Unit | U
PE | PE | PE

[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, bgColor:lightgreen, dashArray:-, arrowHead:triangle-5

Low_Ddimer bgColor:#33ff33, borderColor:#aaffaa 
High_Ddimer bgColor:#00aaff, borderColor:#aaffaa
Ddimer  bgColor:#ff00ff, borderColor:#aaffaa
Value bgColor:#3344ff
Unit bgColor:#ffbb33
PE bgColor:#ff2211, borderColor:##aaffaa
positive_DOC bgColor:#66ff66, borderColor:#11ff11
negative_DOC bgColor:#66ff66, borderColor:#11ff11

Concept_Value color:darkgreen
Value_Unit fgColor:blue

Level        borderColor:#339900
Negation     borderColor:red, box:crossed
Experiencer  borderColor:#6666ff
Temporality  borderColor:#33ccff

